<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dashboard">

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mainchameleon.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_activityFragment"
            app:destination="@id/fragment_activities" />

        <!-- Navigate to Journal -->
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_journal"
            app:destination="@id/navigation_journal" />

        <!-- Navigate to Profile -->
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <!-- Journal Fragment -->
    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.example.mainchameleon.ui.journal.JournalFragment"
        android:label="@string/title_journal"
        tools:layout="@layout/fragment_journal">

        <!-- Navigate to Dashboard -->
        <action
            android:id="@+id/action_navigation_journal_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />

        <!-- Navigate to Camera -->
        <action
            android:id="@+id/action_navigation_journal_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mainchameleon.ui.userProfile.UserProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_user_profile">

        <!-- Navigate to Profile Customization (Editor) -->
        <action
            android:id="@+id/action_navigation_profile_to_navigation_profile_customization"
            app:destination="@id/navigation_profile_customization" />

        <!-- Navigate Back to Dashboard -->
        <action
            android:id="@+id/action_navigation_profile_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <!-- Profile Customization (Editor) Fragment -->
    <fragment
        android:id="@+id/navigation_profile_customization"
        android:name="com.example.mainchameleon.ui.userProfile.ProfileCustomizationFragment"
        android:label="Profile Customization"
        tools:layout="@layout/fragment_profile_customization" />

    <!-- Activities Fragment -->
    <fragment
        android:id="@+id/fragment_activities"
        android:name="com.example.mainchameleon.ui.activities.ActivitiesFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_activities" />


    <!-- Camera Fragment -->
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.mainchameleon.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>
