<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mainchameleon.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_journal"
            app:destination="@id/navigation_journal" />
    </fragment>


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mainchameleon.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <!-- Journal Fragment -->
    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.example.mainchameleon.ui.journal.JournalFragment"
        android:label="@string/journal"
        tools:layout="@layout/fragment_journal">
        <!-- Action to navigate from JournalFragment to CameraFragment -->
        <action
            android:id="@+id/action_journalFragment_to_cameraFragment"
            app:destination="@id/navigation_camera" />
    </fragment>

    <!-- Register Screen -->
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.mainchameleon.ui.loginScreen.registerScreen"
        android:label="Register Screen"
        tools:layout="@layout/register_screen">
        <!-- Define any actions from the register screen -->
        <action
            android:id="@+id/action_registerScreen_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerScreen_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>

    <!-- Camera Fragment -->
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.mainchameleon.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera">
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="journal" />
    </fragment>

    <!-- Calendar Fragment -->
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.mainchameleon.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>
