<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background3">

    <!-- Title -->
    <TextView
        android:id="@+id/feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEED"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="90dp" />

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/global_feed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="Global" />

        <Button
            android:id="@+id/friends_feed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:layout_marginStart="16dp"
            android:text="Friends" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:clipToPadding="false"
        android:paddingTop="8dp" />

    <!-- Back button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#8BC34A"
        android:padding="18dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
