<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <!-- Container for profile customization form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/change_picture_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:contentDescription="Profile Picture"
            android:src="@drawable/default_profile"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rounded_corner"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="18dp"
            android:hint="Enter Username (this shoule not be seen)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/fname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_rounded_corner"
            android:inputType="textMultiLine"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:hint="Enter First Name" />

        <EditText
            android:id="@+id/lname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_rounded_corner"
            android:inputType="textMultiLine"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:hint="Enter Last Name" />

        <EditText
            android:id="@+id/bio_edit_text"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="16dp"
            android:autofillHints="autofill.HINT_PERSONAL_NOTES"
            android:background="@drawable/ic_rounded_corner"
            android:hint="@string/user_bio"
            android:inputType="textMultiLine"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:gravity="top|start" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_rounded_corner"
            android:backgroundTint="@color/white"
            android:text="@string/save_button"
            android:textColor="#3B84F1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>