<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="4dp">

    <!-- Heatmap Circle -->
    <View
        android:id="@+id/heatmapCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/heatmap_circle"
        android:visibility="gone" />

    <!-- Day Number -->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
</FrameLayout>